G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C2CD10C0-428F-42FD-AEA3-7CC1EC02DF51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD26C,0.0254*%
D26*
X20000Y95000D02*
G02*
X0Y115000I-0J20000D01*
G01*
Y180000D01*
D02*
G02*
X20000Y200000I20000J0D01*
G01*
X95000Y200000D01*
D02*
G02*
X115000Y180000I0J-20000D01*
G01*
Y115000D01*
D02*
G02*
X95000Y95000I-20000J0D01*
G01*
X20000Y95000D01*
M02*
