G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.1.2 (22)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C2CD10C0-428F-42FD-AEA3-7CC1EC02DF51*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD18R,0.9000X0.6000*%
%ADD19R,0.4000X0.7000*%
D18*
X75500Y142500D02*
D03*
Y152000D02*
D03*
X49500Y133000D02*
D03*
Y142500D02*
D03*
Y152000D02*
D03*
X75500Y133000D02*
D03*
D19*
X88000Y132500D02*
D03*
X97000D02*
D03*
X28000D02*
D03*
X37000D02*
D03*
X88000Y152500D02*
D03*
X97000D02*
D03*
X28000D02*
D03*
X37000D02*
D03*
M02*
